<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Shorcut Icon" href="img/logoprincipal.jpeg" />
    <link rel="stylesheet" href="index.css" />
    <title>FranceRelance</title>
  </head>
  <body>
    <a href="Redaction.html"><div class="pos-gauche">Espace rédaction</div></a>
    <a href="Decouverte.html"><div class="two">Espace découverte</div> </a>

    <header class="principal">
      <div>
        <a href="FranceRelance.html"
          ><img src="img/logoprincipal.jpeg" alt="France Relance" title=""
        /></a>
      </div>

      <!---Formulaire de connexion-->
      <form action="FrancerelanceBase.html">
        <label for="Name">Nom d'utilisateur: </label>
        <input type="text" id="Name" placeholder="Ecrivez ici" />

        <br />

        <label for="MDP">Mot de passe: </label>
        <input type="text" id="MDP" placeholder="Ecrivez ici" />

        <br />

        <label for="Validez"></label>
        <input type="button" value="Connexion" />

        <label for="Problème de connexion ?"></label>
        <input type="button" value="Problème de connexion ?" />
        <br />
        <label for="Nologin?"></label>
        <a href="Inscription.html">
          <input type="button" value="S'inscrire ?" />
        </a>
      </form>
    </header>
  </body>
</html>
